BUILD_ENV=development
ETH_NETWORK_NAME=clique

LOG_LEVEL=debug
INDEXER_LOG_LEVEL=debug
INDEXER_NUM_CONFIRMATIONS=1
L1_ETH_RPC=http://127.0.0.1:7545
L2_ETH_RPC=http://127.0.0.1:4545
INDEXER_CTC_ADDRESS=0x00
INDEXER_SCC_ADDRESS=0x00
